  :root {
    --primary: #BB86FC;
    --primary-variant: #3700B3;
    --secondary: #03DAC6;
    --background: #121212;
    --surface: #121212;
    --error: #CF6679;
    --warning: #F39C12;
    --on-background: #FFFFFF;
    --on-background-grey: #c7c7c7;
    --on-surface: #FFFFFF;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: 'Inter', sans-serif;
  }

  img{
    display: block;
    margin: auto;
    width: 20%;
  }
  
  .app-container {
    background-color: gray;
    min-height: 100vh;
    transition: all ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
  }
  
  header {
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid black;
    background-color: lightgray;
  }

  .nav-link{
    display: flex;
    align-items: center;
  }

  .unauthed-menu{
    display: flex;
    flex: 1;
  }

  .unauthed-menu img{
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    margin: 0;
  }

  header .navigation ul li {
    display: inline-block;
    font-size: 20px;
    margin: 0 20px;
    text-decoration: none;
  }

  header .navigation ul li a {
    color: black;
    padding: 5px;
  }

  header .navigation ul li a:hover {
    background-color: white;
    border-radius: 10px;
  }

  .navigation button{
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
  }

  main {
    margin: 0 auto;
    padding: 32px 0;
    width: 90%;
    max-width: 1200px;
    flex: 1;
  }

  .login-page h2, .register-page h2 {
    font-weight: normal;
  }

  .login-page a, .register-page a{
    font-weight: bold;
    color: darkblue;
  }
   
  .login-input, .register-input, .contact-input {
    margin-top: 16px;
  }
   
  .login-input input, .register-input input, .contact-input input {
    display: block;
    padding: 16px;
    width: 100%;
    margin: 8px 0;
    font-size: 24px;
    border: 2px dashed black;
    border-radius: 8px;
  }

  .login-input input::placeholder, .register-input input::placeholder{
    color: black;
  }
   
  .login-input button, .register-input button, .contact-input button {
    display: block;
    width: 100%;
    padding: 16px;
    font-size: 24px;
    background-color: tan;
    border: 2px dashed black;
    border-radius: 8px;
    margin: 16px 0;
  }

  .note-app > h2{
    text-align: center;
  }

  .notes-list {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px 8px;
    
  }
  
  .notes-list-empty {
    margin-top: 32px;
    padding: 16px 8px;
  }
  
  .notes-list-empty p {
    text-align: center;
    color: var(--on-background-grey);
    font-size: 24px;
  }

  .note-item {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--on-background);
    border-top: 5px solid;
    border-radius: 8px;
  }

  .note-item__content{
    padding: 16px;
    flex: 1;
  }
  
  .note-item__title {
    margin: 4px 0;
  }
  
  .note-item__createdAt {
    color: var(--on-background-grey);
    font-size: 14px;
    margin: 4px 0;
  }
  
  .note-item__body {
    margin-top: 16px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }

  .note-item__action{
    display: flex;
  }

  .note-item__delete-button,.note-item__archive-button,.note-item__unarchive-button {
    display: block;
    width: 100%;
    border: 0;
    border-top: 1px solid #aaa;
    padding: 8px 0;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    color: black;
  }

  .note-item__delete-button {
    background-color: #fc2b2e;
  }

  .note-item__archive-button {
    background-color: var(--warning);
  }

  .note-detail {
    margin: 0 auto;
    margin-top: 32px; 
    width: 90%;
  }
  
  .note-detail__title {
    font-size: 48px;
    margin-bottom: 8px;
    word-wrap: break-word;
  }
  
  .note-detail__createdAt {
    color: var(--on-background-grey)
  }
  
  .note-detail__body {
    line-height: 1.5;
    margin-top: 36px;
    font-size: 18px;
  }

  .note-input {
    margin-top: 32px;
    border: 2px solid white;
    border-radius: 10px;
    
  }

  .note-input__title {
    width: 100%;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid white;
    color: var(--on-background);
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-weight: bold;
    padding: 8px;
  }

  .note-input__title::placeholder, .note-input__body::placeholder {
    color: var(--on-background-grey);
  }

  .note-input__body {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: var(--on-background);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 24px;
    padding: 8px;
    margin-top: 10px;
    min-height: 175px;
  }

  .note-input button{
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
  }

  .search-bar input {
    margin: 16px 0;
    font-family: 'Inter', sans-serif;
    background-color: transparent;
    border: 1px solid var(--on-background);
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    color: var(--on-background);
  }
  
  .search-bar input::placeholder {
    color: var(--on-background-grey);
  }

  footer{
    background-color: #6d6d6d;
    font-size: 16px;
    text-align: center;
    padding: 8px;
  }

  @media only screen and (max-width: 1200px) {
    .notes-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media only screen and (max-width: 850px) {
    .notes-list {
      grid-template-columns: repeat(2, 1fr);
    }
    header .navigation ul li {
      font-size: 16px;
      margin: 0 15px;
    }
    .unauthed-menu img{
      width: 30px;

    }
  }

  @media only screen and (max-width: 700px) {
    .nav-link{
      flex-direction: column;
    }
    .unauthed-menu{
      margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: 650px) {
    .notes-list {
      grid-template-columns: 1fr;
    }
  }

  @media only screen and (max-width: 565px) {
    header .navigation ul li {
      margin: 8px;
      text-align: center;
    }
  }

  @media only screen and (max-width: 400px) {
    .authed-menu{
      display: flex;
      flex-direction: column;
    }
  }
